server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        if ($http_referer ~ "/admin.html") {
            root /var/www/frontend/dist;
        }

        if ($http_referer ~ "/video.html") {
            root /var/www/frontend/dist;
        }

        if ($http_referer ~ "/tickets.html") {
            root /var/www/public;
        }

        try_files   $uri $uri/ /index.html?$query_string;
    }

    location ~ \.html$ {
        location ~ admin\.html$ {
            root /var/www/frontend/dist;
            try_files   $uri $uri/ /index.html?$query_string;
        }

        location ~ video\.html$ {
            root /var/www/frontend/dist;
            try_files   $uri $uri/ /index.html?$query_string;
        }

        root /var/www/public;
        try_files   $uri $uri/ /index.html?$query_string;
    }

    location /api {
        try_files $uri $uri/ @api_rules;
    }

    location @api_rules {
        rewrite ^/api/(.*)$ /amo.php?type=$1 last;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}